#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
 

NET "a"  LOC=J15 | IOSTANDARD=LVCMOS33; 
NET "b"  LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "c"  LOC=M13 | IOSTANDARD=LVCMOS33; 
NET "d"  LOC=R15 | IOSTANDARD=LVCMOS33; 
NET "s1"  LOC=R17 | IOSTANDARD=LVCMOS33; 
NET "s0"  LOC=T18 | IOSTANDARD=LVCMOS33;
NET "f"  LOC=H17 | IOSTANDARD=LVCMOS33;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE